### local.mak --- Generic local lisp makefile for XEmacs packages

## Copyright (C) 2007 Didier Verna

## Author:        Didier Verna <didier@xemacs.org>
## Maintainer:    Didier Verna <didier@xemacs.org>
## Created:       Wed Nov 21 18:09:35 2007
## Last Revision: Fri Dec 16 10:17:53 2011

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License version 2,
## as published by the Free Software Foundation.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


### Commentary:

## Contents management by FCM version 0.1.

## Please use GNU Make with this makefile.


### Code:

install-www:

.PHONY: install-www


### local.mak ends here
